<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>My personal bio</title>
</head>
<body>
	<header id="nav">
		<button class="navbar-icon" onclick="toggleNav()">
			<i class="fa fa-bars"></i>
		</button>
		<div class="navbar">
			<ul id="nav-list">
				<li><a href="#Home">Home</a></li>
				<li><a href="#basic-details">Basic Details</a></li>
				<li><a href="#bio">Brief Bio</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#education">Education Details</a></li>
			</ul>
		</div>
	</header>

<section id="basic-details">
	<h2>Basic Details</h2>
	<div class="details-container">
		<img src="profile.jpg" alt="My profile">
		<div class="details-text">
				<p><strong>Name:</strong> Ephrem Habtamu</p>
				<p><strong>Date of Birth:</strong> March 13, 2001</p>
				<p><strong>Place of Birth:</strong> Wogdie, Ethiopia</p>
				<p><strong>Address:</strong> South wollo, Ethiopia</p>
				<p><strong>Career of Choice:</strong> Full-stack developer</p>
			</div>
		</div>
	</section>
	<!-- about me section -->
    <section id="bio">
		<div class="about-me">
			<h2 class="briefBio">Brief Bio</h2>
			<p class="justify">I am currently working towards becoming a full-stack developer with a passion for solving complex problems.
			I have a strong foundation in several programming languages and I always eager to learn new technologies.
			my problem-solving skills are second to none.when I learn the languge I work on project up to now I do three projects and all are available
			in my github repository.
			I have a keen eye for detail and am able to identify issues quickly and effectively. 
			I am also a quick learner and have a knack for finding innovative solutions to complex problems.
			In addition to my technical skills,I am an excellent communicator and team player.
			I enjoys collaborating with others to achieve common goals and am able to articulate complex concepts in a clear and concise manner.
			Outside of software development, I am an avid reader and enjoys exploring new cultures.
			I am also a fitness enthusiast and believes that a healthy mind and body are essential to achieving success in all aspects of life.
			</p>
		</div>
	</section>
	<section class="skills section" id="skills">
		<div class="skills__container container grid">
			<div class="skills__header">
				<i class="uil uil-brackets-curly skills__icon"></i>
				<i class="uil uil-angle-down skills__arrow"></i>
			</div>
			<div class="skills__content skills__open">
		<div class="skills__list grid">
			<h2 class="section__title">Skills</h2>
			<div class="skills__data">
				<div class="skills__titles">
					<h3 class="skills_name">C++</h3>
					<span class="skills__number">70%</span>
				</div>
				<div class="skills__bar">
					<span class="skills__percentage skills__c"></span>
				</div>
			</div>
			<div class="skills__data">
				<div class="skills__titles">
					<h3 class="skills_name">Java</h3>
					<span class="skills__number">75%</span>
				</div>
				<div class="skills__bar">
					<span class="skills__percentage skills__java"></span>
				</div>
			</div>
			<div class="skills__data">
				<div class="skills__titles">
					<h3 class="skills_name">HTML</h3>
					<span class="skills__number">90%</span>
				</div>
				<div class="skills__bar">
					<span class="skills__percentage skills__html"></span>
				</div>
			</div>

			<div class="skills__data">
				<div class="skills__titles">
					<h3 class="skills_name">CSS</h3>
					<span class="skills__number">80%</span>
				</div>
				<div class="skills__bar">
					<span class="skills__percentage skills__css"></span>
				</div>
			</div>

			<div class="skills__data">
				<div class="skills__titles">
					<h3 class="skills_name">JavaScript</h3>
					<span class="skills__number">60%</span>
				</div>
				<div class="skills__bar">
					<span class="skills__percentage skills__js"></span>
				</div>
			</div>

			<div class="skills__data">
				<div class="skills__titles">
					<h3 class="skills_name">React</h3>
					<span class="skills__number">50%</span>
				</div>
				<div class="skills__bar">
					<span class="skills__percentage skills__react"></span>
				</div>
			</div>

			<div class="skills__data">
				<div class="skills__titles">
					<h3 class="skills_name">Bootstrap</h3>
					<span class="skills__number">80%</span>
				</div>
				<div class="skills__bar">
					<span class="skills__percentage skills__bootstrap"></span>
				</div>
			</div>
			<div class="skills__data">
				<div class="skills__titles">
					<h3 class="skills_name">PHP</h3>
					<span class="skills__number">60%</span>
				</div>
				<div class="skills__bar">
					<span class="skills__percentage skills__php"></span>
				</div>
			</div>
		</div>
	   </div>
	</div>

</section>
<!-- My Educational details -->
	<section id="education">
		<h2 class="edu-title">Education Details</h2>
		<div class="edu-container">
			<div class="edu-left">
				<div class="primary">
					<h3>Primary School</h3>
					<p><strong>School Name:</strong> Gelebe Primary School</p>
					<p><strong>Achievement:</strong> First level of all school students</p>
					<p><strong>Year of Completion:</strong> 2008</p>		
				</div>
				<div class="secondary">
					<h3>High School</h3>
					<p><strong>School Name:</strong> Wogdie Secondary School</p>
					<p><strong>Achievement:</strong> One of the top three students in the school and Rewarded by school director</p>
					<p><strong>Year of Completion:</strong> 2010</p>	
				</div>
			</div>
			<div class="edu-right">
				<div class="prepartory">
					<h3> Preparatory School</h3>
					<p><strong>School Name:</strong> Wogdie Preparatory School</p>
					<p><strong>Achievement:</strong>One of the top three students in the school and Rewarded by school director</p>
					<p><strong>Year of Completion:</strong> 2012</p>
				</div>
				<div class="higher">
					<h3>Higher Education</h3>
					<p><strong>University Name:</strong> Bahir Dar university</p>
					<p><strong>Degree:</strong> Bachelor of Software Engineering 3<sup>rd</sup> Year Student</p>
					<p><strong>Skills Developed:</strong> Focus on developing skills, created various projects including Expense Tracker in React, Tic Tac Toe game, and Contact Book in Django</p>
					<p><strong>Year of Completion:</strong> 2025</p>
				</div>
			</div>
		</div>
	</section>
			<!-- footer party -->
    <footer>
		<p>&copy; 2023 Ephrem Habtamu. All rights reserved.</p>

	</footer> 
</body>
<script src="script.js"></script>
</html>